# Hive2Hive-dev

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Hive2Hive-dev/org.hive2hive.client/src/main/java/org/hive2hive/client/: ConsoleClient.java  TestEnvironment.java
org.hive2hive.client/src/main/java/org/hive2hive/client/: Client.java  Server.java  dukeClient.java  ethzCore.java  ethzServer.java  karlsruheClient.java  keldyshClient.java  londonClient.java  parisClient.java  pusanClient.java  stockholmClient.java  warsawClient.java
org.hive2hive.client/src/main/java/org/hive2hive/client/menu/: RootMenu.java
org.hive2hive.client/src/main/java/org/hive2hive/env1/: chClient.java  deTerminal.java  plClient.java  seClient.java  ukServer.java
org.hive2hive.core/: pom.xml
org.hive2hive.core/src/main/java/org/hive2hive/core/api/: H2HUserManager.java
org.hive2hive.core/src/main/java/org/hive2hive/core/processes/files/download/: InitDownloadChunksStep.java
org.hive2hive.ml/: .classpath  .project  pom.xml  ressources.fcl
org.hive2hive.ml/src/main/java/org/hive2hive/ml/: App.java
org.hive2hive.ml/src/main/java/org/hive2hive/ml/fuzzy/: Evaluate.java  FuzzyCore.java  OnlineRessourceSensor.java  RessourceSensor.java  ressources.fcl
org.hive2hive.ml/src/main/java/org/hive2hive/ml/helper/: Pair.java
org.hive2hive.ml/src/main/java/org/hive2hive/ml/optimize/: ErrorFunctionRessources.java  ParameterOptimizationRessources.java
org.hive2hive.ml/src/main/java/org/hive2hive/ml/strategy/: Pair.java  heuristic.java
org.hive2hive.ml/src/test/java/org/org/hive2hive/ml/: AppTest.java
