<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.hive2hive</groupId>
	<artifactId>org.hive2hive.parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Hive2Hive</name>
	<url>http://www.hive2hive.org</url>
	<description>Hive2Hive is an open-source library for distributed, P2P-based file synchronization &amp; sharing ensuring maximum anonymity and security.</description>

  	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
  
  	<modules>
		<module>org.hive2hive.core</module>
		<module>org.hive2hive.client</module>
		<module>org.hive2hive.processframework</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- platform independent encoding -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
				<execution>
				<id>copy-resources</id>
				<phase>validate</phase>
				<goals>
				<goal>copy-resources</goal>
				</goals>
				<configuration>
				<outputDirectory>${user.home}/Documents/uniYearFive/semesterProject/jar</outputDirectory>
				<resources>
				<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				</resource>
				</resources>
				</configuration>
                </execution>
				</executions>
			</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		<execution>
		<id>copy-dependencies</id>
		<phase>prepare-package</phase>
		<goals>
		<goal>copy-dependencies</goal>
		</goals>
		<configuration>
		<outputDirectory>${user.home}/Documents/uniYearFive/semesterProject/jar/lib</outputDirectory>
		<overWriteReleases>false</overWriteReleases>
		<overWriteSnapshots>false</overWriteSnapshots>
		<overWriteIfNewer>true</overWriteIfNewer>
		</configuration>
		</execution>
		</executions>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>org.hive2hive.client.stockholmClient</mainClass>
		</manifest>
		<manifestEntries>
		<Class-Path>.</Class-Path>
		</manifestEntries>
		</archive>
 
		<finalName>stockholmClient</finalName>
		</configuration>
		</plugin>
		</plugins>
	</build>
	
	
	
	
</project>