/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'service' and 'food'

									Pablo Cingolani 
*/



/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK ressources	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	cpu : REAL;
	memory : REAL;
	network : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	quality : REAL;
END_VAR

FUZZIFY cpu			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := gauss 9.4145 4.6614; 
	TERM high := gauss 28.4922 7.7738;
END_FUZZIFY

FUZZIFY memory			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := gauss 395790 313260;
	TERM high := gauss 2926700 166780; 
END_FUZZIFY


FUZZIFY network			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM low := gauss 30.5042 24.8229;
	TERM high := gauss 200.4985 88.7768;
END_FUZZIFY


DEFUZZIFY quality			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := trian 0 0 0.5;
	Term med := trian 0 0.5 1;
	TERM high := trian 0.5 0.5 1;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
	// we want low cpu, high free memory low network

	RULE 1 : IF cpu IS low AND memory IS high AND network IS low THEN quality IS high;
	RULE 2 : IF cpu IS high AND memory IS low AND network IS high THEN quality IS low;
	RULE 3 : IF cpu IS high AND memory IS high AND network IS high THEN quality IS low; 
	RULE 4 : IF cpu IS low AND memory IS low AND network IS low THEN quality IS high;
	RULE 5 : IF cpu IS high AND memory IS high AND network IS low THEN quality IS med; 
	
END_RULEBLOCK

END_FUNCTION_BLOCK




